[include pa_cal.cfg]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    #M140 S{BED_TEMP}
    RESPOND MSG="Started bed heating" 
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}                  # set bed t℃
    RESPOND MSG="Waiting for bed temperature to exceed {BED_TEMP * 0.75}C"
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP * 0.75}   
    # wait until bed is partially heated
    RESPOND MSG="Start extruder heating"
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}               # set nozzle t℃
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0
    # Home the printer
    G28
    G1 Z50 F3000
    RESPOND MSG="Waiting until bed temperature reaches {BED_TEMP}C"
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}  
    RESPOND MSG="Waiting until extruder temperature reaches {EXTRUDER_TEMP}C"                     
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}     

    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300

    RESPOND PREFIX=tgnotify MSG="Print started."


[gcode_macro M190]
# bypass prusaslicer mandatory M190 command
rename_existing: M190.1
gcode:
    {% set S = params.S|default(60)|float %} 
    {% if 'F' not in params %}
        M190.1 S{S}
    {% endif %} 
    
[gcode_macro M104]
# bypass prusaslicer mandatory M190 command
rename_existing: M104.1
gcode:
    {% set S = params.S|default(60)|float %} 
    {% if 'F' not in params %}
        M104.1 S{S}
    {% endif %} 
    
[gcode_macro END_PRINT]
gcode:
    {% set position = printer.gcode_move.gcode_position %}
    RESPOND PREFIX=tgnotify MSG="Print finished."
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    #G1 X-2 Y-2 E-3 F300

    G1 E-4 F1500 ;retract the filament
    G1 X5 Y5 Z0.2 F5000 ;wipe

    G90
    # Raise nozzle
    {% if position.z < 60 %}
    G1 Z60.0 F1200    ; move the platform down 60 mm
    {% endif %}
    G28 X0 Y0
    # Disable steppers
    M84


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
   # https://www.reddit.com/r/ender3v2/comments/n8177i/comment/i2u84ui/
   {% set X = 0 %}
   {% set Y = 0 %}
   {% set Z = 10 %}
   SAVE_GCODE_STATE NAME=PAUSE_STATE
   BASE_PAUSE
   G91
   G1 E-10 F1500
   G1 Z{Z}
   G90
   G1 X{X} Y{Y} F3000
   G91
   #G1 E-50 F1000 # for filament change
   #RESTORE_GCODE_STATE NAME=M600_state
   BEEP S=350 P=800
   RESPOND PREFIX=tgnotify MSG="Change your filament"

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    #G91
    #G1 E4 F1500                                                               # unretract
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set position = printer.gcode_move.gcode_position %}
    RESPOND MSG="Cancel print at Z position: {position.z}"
    TURN_OFF_HEATERS
    M106 S0 # turn off parts fan
    BASE_CANCEL_PRINT
    G91
    G1 E-3 F300
    G90
    {% if position.z < 60 %}
    G1 Z60.0 F1200    ; move the platform down 60 mm
    {% endif %}
    G28 X0 Y0

[gcode_macro BEEP]
gcode:
    {% set S = params.S | default(1000) | int %}
    {% set P = params.P | default(100) | int %}
    #SET_PIN PIN=BEEPER_pin VALUE={S}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


[gcode_macro FILAMENT_LOAD]
gcode:
    {% set load = params.L|default(130)|float * 0.5 %}
    {% set extruder_temp = params.T|default(200)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Loading filament
    M83                                                                         # relative extrusion
    G1 E{load} F1500                                                            # extrude fast
    G4 P1000                                                                    # wait 1 second
    G1 E{load} F200                                                             # extrude slow
    BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_LOAD_STATE

[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set unload = params.U|default(120)|float %}
    {% set extruder_temp = params.T|default(180)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Unloading filament
    M83                                                                         # relative extrusion
    G1 E2  F200                                                                 # extrude a little
    G1 E-10  F200                                                               # retract a little
    G1 E-{unload} F1500                                                         # retract a lot
    BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE

[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set extruder_temp = params.T|default(240)|float %}
    {% if printer.extruder.target > extruder_temp %}                            # if there is a setpoint for extruder
        {% set extruder_temp = printer.extruder.target %}
    {% endif %}
    {% if printer.extruder.temperature < extruder_temp %}                       # heat to the target
        M118 Heating to {extruder_temp}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}
    {% endif %}

[gcode_macro COUNTDOWN]
gcode:
    {% set timer = params.TIME|default(10)|int %}
    {% set message = params.MSG|default("Time: ") %}
    # countdown
    {% if timer > 60 %}
        {% for s in range(timer, 60, -10) %}
            M118 {message} {s}s
            G4 P10000                                                           # dwell 10 seconds
        {% endfor %}
        {% set timer = 60 %}
    {% endif %}
    {% if timer > 10 %}
        {% for s in range(timer, 10, -5) %}
            M118 {message} {s}s
            G4 P5000                                                           # dwell 5 seconds
        {% endfor %}
        {% set timer = 10 %}
    {% endif %}
    {% if timer > 0 %}
        {% for s in range(timer, 0, -1) %}
            M118 {message} {s}s
            G4 P1000                                                           # dwell 1 second
        {% endfor %}
    {% endif %}
    BEEP

# usage:
# PrusaSliser: PRIME_LINE F={first_layer_speed}
# Cura: PRIME_LINE F={speed_print_layer_0}
[gcode_macro PRIME_LINE]
gcode:
    {% set feedrate = params.F|default(40)|float * 60 %}
    {% set length = 100.0 %}
    {% set width = printer.configfile.settings.extruder.nozzle_diameter|float %}
    {% set height = ( (width / 0.04)|int - (width / 0.04 / 4)|int )|float * 0.04 %}
    {% set extrude = length * width * height / 1.6 %}
    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE
    SET_IDLE_TIMEOUT TIMEOUT=7200
    {% if 'Y' in params %}
        {% set x_start = 1.0 %}
        {% set y_start = (printer.toolhead.axis_maximum.y|float - 100) / 2 %}
        G0 X{x_start} Y{y_start} F5000                                          # move to start position
        G0 Z{height} F1500
        G91                                                                     # relative positioning
        G1 Y100 E{extrude} F{feedrate}                                          # draw the 1st line
        G0 X{width} F5000                                                       # move to the next line
        G1 Y-100 E{extrude} F{feedrate}                                         # draw the 2nd line
    {% else %}
        {% set x_start = (printer.toolhead.axis_maximum.x|float - 100) / 2 %}
        {% set y_start = 1.0 %}
        G0 X{x_start} Y{y_start} F5000                                          # move to start position
        G0 Z{height} F1500
        G91                                                                     # relative positioning
        G1 E4 F{feedrate}                                                       # prime
        G1 X100 E{extrude} F{feedrate}                                          # draw the 1st line
        G0 Y{width} F5000                                                       # move to the next line
        G1 X-100 E{extrude} F{feedrate}                                         # draw the 2nd line
    {% endif %}
    RESTORE_GCODE_STATE NAME=PRIME_LINE_STATE


# marling gcode compatibility
[gcode_macro M76]                                                               # Marlin Compatibility
gcode:
    PAUSE

[gcode_macro M601]                                                              # Prusa Compatibility
gcode:
    PAUSE

[gcode_macro G27]                                                               # Marlin Compatibility
gcode:
    PARK

[gcode_macro M125]                                                              # Marlin Compatibility
gcode:
    PARK

[gcode_macro M300]                                                              # Marlin Compatibility
gcode:
    BEEP

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro M701]                                                              # Marlin Compatibility
gcode:
    FILAMENT_LOAD

[gcode_macro M702]                                                              # Marlin Compatibility
gcode:
    FILAMENT_UNLOAD

[gcode_macro M92]
gcode:
    {% set extruder_steps = params.E|default(0.0025)|float %}
    SET_EXTRUDER_STEP_DISTANCE DISTANCE={extruder_steps}

[gcode_macro M500]
gcode:
    SAVE_CONFIG

[gcode_macro M900]
gcode:
    {% set K = params.K|default(0)|float %} 
    SET_PRESSURE_ADVANCE ADVANCE={K}