[include fluidd.cfg]
[include macros.cfg]

#[include kiauh_macros.cfg]
[mcu]
#serial: /dev/ttyS3
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[pause_resume]
recover_velocity: 50.0

[display_status]

[virtual_sdcard]
path: ~/gcode_files

#[output_pin case_led] 
#pin: PA3 
#pwm: False 
#value: 0
#shutdown_value: 0

[respond]
# for M118 commands in macros

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 100

# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[bed_screws]
screw1: 10, 25
#   The X,Y coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to that is directly above the bed
#   screw (or as close as possible while still being above the bed).
#   This parameter must be provided.
screw1_name: left_top
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
#screw1_fine_adjust:
#   An X,Y coordinate to command the nozzle to so that one can fine
#   tune the bed leveling screw. The default is to not perform fine
#   adjustments on the bed screw.
screw2: 0, 185
screw2_name: left_bottom

screw3: 220, 185
screw3_name: right_bottom

screw4: 200, 25
screw4_name: right_top

[stepper_x]
step_pin: PE3
dir_pin: PE2                            
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_min: -3.0
position_endstop: -3.0
position_max: 243
homing_speed: 50

#[tmc2209 stepper_x]
#uart_pin: PA6
#uart_address: 0
#run_current: .75
#stealthchop_threshold: 9999
#interpolate: False

[stepper_y]
step_pin: PE0
dir_pin: PB9                            # !PB9 for A4988, PB9 for TMC22**
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: -4.5
position_min: -4.5
position_max: 200                       # Y-axis bed size
homing_speed: 50

#[tmc2209 stepper_y]
#uart_pin: PA6
#uart_address: 1
#run_current: .75
#stealthchop_threshold: 9999
#interpolate: False


[stepper_z]
step_pin: PB5
dir_pin: !PB4                           # PB4 for A4988, !PB4 for TMC22**
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PA11
#position_endstop: 0.46
position_max: 200                       # Z-axis print volume size
homing_speed: 20

#[tmc2209 stepper_z]
#uart_pin: PA6
#uart_address: 2
#run_current: .6
#stealthchop_threshold: 9999
#interpolate: False

[extruder]
step_pin: PD6
dir_pin: !PD3                           # PD3 for A4988, !PD3 for TMC22**
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.722
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 120
#pressure_advance: 0.0935 # 0.6 nozzle PETG H-T-P
#pressure_advance: 0.064 # 0.6 nozzle PLA GEO
pressure_advance: 0.048 #macros test 0.6 nozzle PLA GEO
#pressure_advance: 0.0935 # 3 corners, 4-th corner is 0.119
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 20.313
pid_Ki: 0.811
pid_Kd: 127.207

min_extrude_temp: 170
min_temp: 0
max_temp: 285

#[tmc2209 extruder]
#uart_pin: PA6
#uart_address: 3
#run_current: .3
#stealthchop_threshold: 9999
#interpolate: False
[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 66.112
pid_Ki: 2.998
pid_Kd: 364.445
min_temp: 0
max_temp: 130

[fan]
pin: PB1
#fan_speed: 1.0

#[controller_fan my_controller_fan]
#pin:
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout:
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater:
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

[heater_fan heater_fan]
pin: PB0

[temperature_sensor orange_temp_sensor]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[output_pin BEEPER_pin]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.615
